server {
    listen 80;
    server_name web_server;
    root /usr/share/nginx/html;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api/v2/ {
        proxy_pass http://app:8080/;
    }
}
